# KnowledgeConquest

./: KnowledgeConquest.sln
Client/: .gitignore  Client.sln.mergesettings
Client/Assets/Fonts/: Montserrat-Light.asset  Montserrat-Regular.asset
Client/Assets/Materials/: HexTile.mat  HexTileAvailiable.mat  HexTileBad.mat  Tree 1.mat  Tree 2.mat  Tree.mat  TreeDead.mat
Client/Assets/Models/: HexTile.blend
Client/Assets/Prefabs/: HexTile.prefab  HexTileAvailiable.prefab  HexTileBad.prefab
Client/Assets/Resources/: ConnectionConfig.asset  DOTweenSettings.asset  ProjectContext.prefab
Client/Assets/Scenes/: Main.unity  SampleScene.unity  Start.unity
Client/Assets/Scripts/: Bootstrap.cs  CameraController.cs  Conquest.cs  MapLoader.cs  Question.cs  QuestionProcess.cs  QuestionsRepository.cs  User.cs  UserMap.cs  UsersRepository.cs  WorldMap.cs  WorldMapRenderer.cs
Client/Assets/Settings/: RendererUniversal.asset  UniversalRP.asset
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Server/: Dockerfile  HexMath.cs  Program.cs  Server.csproj
Server/Controllers/: AccountController.cs  MapController.cs
Server/Extensions/: ListExtensions.cs
Server/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  AppDbContext.cs  CellQuestionResponse.cs  CubeCoords.cs  Question.cs  QuestionAnswer.cs  QuestionDTO.cs  User.cs  UserInfoDTO.cs  UserMapCell.cs  UserMapDTO.cs  Vector2Int.cs
Server/Properties/: launchSettings.json
Server/Services/: UserMapService.cs
Shared/: Shared.csproj
Shared/Math/: CubeCoords.cs  HexConvert.cs  HexMath.cs  OffsetCoords.cs
UtilityCli/: LatexQuestionsParser.cs  Program.cs  UtilityCli.csproj
UtilityCli/Models/: AppDbContext.cs  Question.cs
(+40 files in other folders)
